# game-todo

./: README.md  settings.gradle.kts
e2e/: Dockerfile  pom.xml
e2e/.gauge/: failures.json  lastRunCmd.json
e2e/env/default/: default.properties
e2e/logs/: 10637-java.out  10942-java.out  11360-java.out  11684-java.out  11792-java.out  12130-java.out  12925-java.out  13691-java.out  14065-java.out  14263-java.out  14951-java.out  14990-java.out  15709-java.out  16402-java.out  17272-java.out  17654-java.out  18289-java.out  18653-java.out  19471-java.out  20135-java.out  20211-java.out  21234-java.out  21240-java.out  22119-java.out  22833-java.out  23727-java.out  24612-java.out  26949-java.out  29499-java.out  30414-java.out  31272-java.out  39698-java.out  41909-java.out  52472-java.out  6008-java.out  6099-java.out  6983-java.out  7312-java.out  8416-java.out  8431-java.out  (+2 more)
e2e/reports/html-report/: index.html
e2e/reports/html-report/js/: search_index.js
e2e/reports/html-report/specs/: display_screen.html
e2e/specs/: add_todo.spec  display_screen.spec
e2e/src/test/kotlin/com/gt/: AddTodoTest.kt  CommonUtilsTest.kt  DisplayScreenTest.kt
environment/: compose.yml
gt-back/: Dockerfile  build.gradle.kts
gt-front/: Dockerfile  README.md  jest.config.js  package-lock.json  package.json
gt-front/coverage/: clover.xml  coverage-final.json  lcov.info
gt-front/coverage/lcov-report/: index.html
gt-front/coverage/lcov-report/src/: App.vue.html  index.html  main.js.html
gt-front/coverage/lcov-report/src/components/: HelloWorld.vue.html  TodoList.vue.html  TodoLosit.vue.html  index.html
gt-front/src/: App.vue
gt-front/src/components/: TodoList.vue
gt-front/tests/unit/: TodoList.spec.js
